cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bungogood/haoc#readme>
homepage:       https://github.com/bungogood/haoc#readme
bug-reports:    https://github.com/bungogood/haoc/issues
author:         Jonathan Good
maintainer:     github@bungogood.com
copyright:      2024 Jonathan Good
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bungogood/haoc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , directory >=1.3.8
    , filepath >=1.4.2
    , optparse-applicative
    , process >=1.6.19
    , time >=1.12
  default-language: Haskell2010

executable haoc
  main-is: Main.hs
  other-modules:
      Command.Cookie
      Command.Download
      Command.Parse
      Command.Run
      Command.Setup
      Solver
      Util
      Paths_haoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , directory >=1.3.8
    , filepath >=1.4.2
    , haoc
    , optparse-applicative
    , process >=1.6.19
    , time >=1.12
  default-language: Haskell2010

test-suite haoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , directory >=1.3.8
    , filepath >=1.4.2
    , haoc
    , optparse-applicative
    , process >=1.6.19
    , time >=1.12
  default-language: Haskell2010
